{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/GraceTang323/LectureLink.git"
  },
  "license": "ISC",
  "author": "Grace",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc && cp -r src/db/migrations dist/db",
    "migrate": "node dist/db/migrate.js",
    "prestart": "npm run build && npm run migrate",
    "start": "node dist/server.js",
    "dev": "node --watch src/server.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "typescript": "^7.0.2"
  }
}
